<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c4296bb9-4a9e-4593-9edf-a50fb8ce8a51" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CALLCENTER</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Polaczenie</ID>
      <Partitions>
        <Partition dwd:design-time-name="2c0c2064-b78a-4a92-ad5a-451828686aa2">
          <ID>Polaczenie</ID>
          <Name>Polaczenie</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0cc7dc36-d8bc-4c81-8948-8351ce597c25">
            <DataSourceViewID>CALLCENTER</DataSourceViewID>
            <TableID>dbo_Polaczenie</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Statystyka Pracownicza</ID>
      <Partitions>
        <Partition dwd:design-time-name="0545df54-9435-4925-ae68-b601af76c0dd">
          <ID>Statystyka Pracownicza</ID>
          <Name>Statystyka Pracownicza</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2ddd4b7d-f37f-48a5-8592-b707db106fd7">
            <DataSourceViewID>CALLCENTER</DataSourceViewID>
            <TableID>dbo_StatystykaPracownicza</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Polaczenie 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="f192016e-0ac2-462b-8100-565c5cf0d663">
          <ID>Polaczenie</ID>
          <Name>Polaczenie</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="681ad34b-34ba-4813-95a2-6253c576bbb6">
            <DataSourceViewID>CALLCENTER</DataSourceViewID>
            <TableID>dbo_Polaczenie</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Statystyka Pracownicza 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="21996da4-43fc-44a0-b318-615a215c4904">
          <ID>Statystyka Pracownicza</ID>
          <Name>Statystyka Pracownicza</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b921374d-5b3d-4d1a-9e31-330d0e378ba6">
            <DataSourceViewID>CALLCENTER</DataSourceViewID>
            <TableID>dbo_StatystykaPracownicza</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>