<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c0388c82-6fb6-43b0-904c-7fa537db5a06" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CALLCENTER</ID>
  <Name>CALLCENTER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-23244" scrolltop="-13260" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="37597" y="22701" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Agent" left="11273" top="12274" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Agent" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Czas" left="5648" top="11560" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Czas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Data" left="11206" top="22948" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3281" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d10c00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dzial" left="11347" top="7149" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dzial" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Klient" left="20" top="17822" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3228" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009c0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Klient" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Polaczenie" left="5648" top="16262" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Polaczenie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PoPremii" left="11048" top="28497" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PoPremii" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="2948" top="37477" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Producent" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Produkt" left="2948" top="32775" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Produkt" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Rezultat" left="8348" top="32775" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Rezultat" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="StatystykaPracownicza" left="11048" top="16976" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3598" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_StatystykaPracownicza" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12448" top="9375" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_15]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12847" y="9874" />
                    <point x="12847" y="12274" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8348" top="13026" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3225" height="4386" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_14]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11273" y="13425" />
                    <point x="9961" y="13425" />
                    <point x="9961" y="17112" />
                    <point x="8648" y="17112" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2948" top="18362" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_13]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3248" y="18761" />
                    <point x="4448" y="18761" />
                    <point x="4448" y="18762" />
                    <point x="5648" y="18762" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8348" top="18462" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3158" height="6460" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_30]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11206" y="24522" />
                    <point x="9927" y="24522" />
                    <point x="9927" y="18762" />
                    <point x="8648" y="18762" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6749" top="13363" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_32]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7148" y="13862" />
                    <point x="7148" y="16262" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4049" top="20962" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="2299" height="12313" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_11]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="6" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4448" y="32775" />
                    <point x="4448" y="27019" />
                    <point x="6048" y="27019" />
                    <point x="6048" y="21262" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7398" top="20962" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="2850" height="12313" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_169]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="6" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9848" y="32775" />
                    <point x="9848" y="27019" />
                    <point x="7698" y="27019" />
                    <point x="7698" y="21262" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8348" top="20112" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="9724" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_179]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11048" y="29436" />
                    <point x="9848" y="29436" />
                    <point x="9848" y="20412" />
                    <point x="8648" y="20412" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4049" top="34777" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_22]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4448" y="37477" />
                    <point x="4448" y="35077" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12448" top="14077" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_26]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="11" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12847" y="14576" />
                    <point x="12847" y="16976" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12447" top="20248" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_29]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="11" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12846" y="22948" />
                    <point x="12846" y="21748" />
                    <point x="12847" y="21748" />
                    <point x="12847" y="20548" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-23244</DiagramViewPortLeft>
            <DiagramViewPortTop>-13260</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CALLCENTER</DataSourceID>
  <Schema>
    <xs:schema id="CALLCENTER" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CALLCENTER" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7eca5c97-01f0-49ba-8e93-28f42f02d9d8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Agent" msprop:design-time-name="a9cabb17-b512-429c-a13c-fe155fe2e166" msprop:FriendlyName="Agent" msprop:DbSchemaName="dbo" msprop:DbTableName="Agent" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="4a189d48-dde3-49bb-af9f-077f51814ef7" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Imie_x0020_i_x0020_Nazwisko" msprop:design-time-name="b7eacb06-f24a-4e83-bd35-2b2185fac3e8" msprop:DbColumnName="Imie i Nazwisko" msprop:FriendlyName="Imie i Nazwisko">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_Dzial" msprop:design-time-name="df0f80fe-ca7b-4ca7-bb86-6c24657d4a6b" msprop:DbColumnName="Id_Dzial" msprop:FriendlyName="Id_Dzial" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Czas" msprop:design-time-name="f6b1c185-31c0-4aa8-b831-359832cfad7f" msprop:FriendlyName="Czas" msprop:DbSchemaName="dbo" msprop:DbTableName="Czas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="d7cf2e03-caa0-4247-a426-352b082f2d2f" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Godzina" msprop:design-time-name="2ca2c510-439b-4184-8644-33343b4230e7" msprop:DbColumnName="Godzina" msprop:FriendlyName="Godzina" type="xs:int" />
                  <xs:element name="Minuta" msprop:design-time-name="0d73b18d-c729-4367-806c-44b1afeaa2d7" msprop:DbColumnName="Minuta" msprop:FriendlyName="Minuta" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data" msprop:design-time-name="da337c34-6e55-42ca-8b57-a603b99ff884" msprop:FriendlyName="Data" msprop:DbSchemaName="dbo" msprop:DbTableName="Data" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="7dc8a136-69ea-439f-b3f5-a242c51218f0" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Rok" msprop:design-time-name="5a05078b-9a46-4d3c-9df4-6d1127feebe6" msprop:DbColumnName="Rok" msprop:FriendlyName="Rok" type="xs:int" />
                  <xs:element name="Miesiac" msprop:design-time-name="2c5c13fc-5520-4301-9b40-8fa72ae1f604" msprop:DbColumnName="Miesiac" msprop:FriendlyName="Miesiac" type="xs:int" />
                  <xs:element name="Nazwa_x0020_Miesiaca" msprop:design-time-name="ce485550-b022-4fa0-a426-aa45f18133da" msprop:DbColumnName="Nazwa Miesiaca" msprop:FriendlyName="Nazwa Miesiaca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dzien" msprop:design-time-name="bf8f3dca-2ded-416a-8494-48652b7ea537" msprop:DbColumnName="Dzien" msprop:FriendlyName="Dzien" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dzial" msprop:design-time-name="8f2dc91e-0795-47b8-ac41-2420e13c71bb" msprop:FriendlyName="Dzial" msprop:DbSchemaName="dbo" msprop:DbTableName="Dzial" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="3e058d04-5c97-494b-aff0-88cab7536184" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="9b66a7d5-5994-4714-9af0-917d0ca53a28" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kraj" msprop:design-time-name="fb50853f-b2cc-4ba9-ac8a-b49f62ac2616" msprop:DbColumnName="Kraj" msprop:FriendlyName="Kraj">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miasto" msprop:design-time-name="ef613407-62ee-4daf-84ec-62b5e5c17b7f" msprop:DbColumnName="Miasto" msprop:FriendlyName="Miasto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Klient" msprop:design-time-name="dc533fbf-7648-4dec-a746-1f07043ae5cf" msprop:FriendlyName="Klient" msprop:DbSchemaName="dbo" msprop:DbTableName="Klient" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="edf3e7eb-bb59-476e-a139-6cd057bf5603" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Numer_x0020_Telefonu" msprop:design-time-name="68c1aadb-60f7-4ec4-82f2-fe18936bdecc" msprop:DbColumnName="Numer Telefonu" msprop:FriendlyName="Numer Telefonu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Polaczenie" msprop:design-time-name="6f8b7461-c1eb-4c68-a182-980f360ea897" msprop:FriendlyName="Polaczenie" msprop:DbSchemaName="dbo" msprop:DbTableName="Polaczenie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Koszt" msprop:design-time-name="5b60cef4-8735-471f-8fcf-4feb4f9376f3" msprop:DbColumnName="Koszt" msprop:FriendlyName="Koszt" type="xs:decimal" />
                  <xs:element name="Marza" msprop:design-time-name="49f87e54-a90f-4053-a586-455b39a8e932" msprop:DbColumnName="Marza" msprop:FriendlyName="Marza" type="xs:decimal" />
                  <xs:element name="Zysk" msprop:design-time-name="56adcf18-9d9f-483e-864e-8a1ec01cea07" msprop:DbColumnName="Zysk" msprop:FriendlyName="Zysk" type="xs:decimal" />
                  <xs:element name="Id_Agent" msprop:design-time-name="93ab137b-6347-4885-893d-8c5aa565ef2e" msprop:DbColumnName="Id_Agent" msprop:FriendlyName="Id_Agent" type="xs:int" />
                  <xs:element name="Id_Produkt" msprop:design-time-name="ec30295d-5ffb-48ad-9f88-7e1ea2e9fa08" msprop:DbColumnName="Id_Produkt" msprop:FriendlyName="Id_Produkt" type="xs:int" />
                  <xs:element name="Id_Klient" msprop:design-time-name="bd101545-4e03-452c-8b2d-65f944e751e3" msprop:DbColumnName="Id_Klient" msprop:FriendlyName="Id_Klient" type="xs:int" />
                  <xs:element name="Id_Czas" msprop:design-time-name="d989dfc0-88e1-4dbb-9270-9df138b5fb64" msprop:DbColumnName="Id_Czas" msprop:FriendlyName="Id_Czas" type="xs:int" />
                  <xs:element name="Id_Data" msprop:design-time-name="16cd1b24-4390-44d9-ae9d-ec0f2912605d" msprop:DbColumnName="Id_Data" msprop:FriendlyName="Id_Data" type="xs:int" />
                  <xs:element name="Id_Rezultat" msprop:design-time-name="5fe58222-1a9c-4b17-8c84-b93819c513d9" msprop:DbColumnName="Id_Rezultat" msprop:FriendlyName="Id_Rezultat" type="xs:int" />
                  <xs:element name="Id_Premia" msprop:design-time-name="c16edbec-7519-4d99-b03a-d260525b09df" msprop:DbColumnName="Id_Premia" msprop:FriendlyName="Id_Premia" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PoPremii" msprop:design-time-name="443263f1-2e73-4398-8a3c-efa4c0073420" msprop:FriendlyName="PoPremii" msprop:DbSchemaName="dbo" msprop:DbTableName="PoPremii" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="8016adfd-6adb-4fdc-8c17-f528c4c3400d" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Tresc" msprop:design-time-name="04ab1ac9-11b4-4c8d-b211-ba9d64f62b29" msprop:DbColumnName="Tresc" msprop:FriendlyName="Tresc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producent" msprop:design-time-name="41ad9d32-4ade-4e5b-856e-8f20ac1cb1f7" msprop:FriendlyName="Producent" msprop:DbSchemaName="dbo" msprop:DbTableName="Producent" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="2a6f81f0-88db-4bf3-98ca-9138df7fa021" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="2875e2a1-b8fd-4ffd-9777-c076a5bd2d4d" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Produkt" msprop:design-time-name="9d3bc72a-886f-4cd0-8223-dc6662d64cde" msprop:FriendlyName="Produkt" msprop:DbSchemaName="dbo" msprop:DbTableName="Produkt" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_Producent" msprop:design-time-name="698f655a-a385-4f43-9af6-f3abf54621bc" msprop:DbColumnName="Id_Producent" msprop:FriendlyName="Id_Producent" type="xs:int" />
                  <xs:element name="Nazwa" msprop:design-time-name="79151829-fcf6-484f-97d3-afa5f65c3e99" msprop:DbColumnName="Nazwa" msprop:FriendlyName="Nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id" msprop:design-time-name="1a7062d7-c36d-4a1b-968e-b72cc31b2106" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Rezultat" msprop:design-time-name="d3d8d930-bfa7-44ba-9224-63f683714ae7" msprop:FriendlyName="Rezultat" msprop:DbSchemaName="dbo" msprop:DbTableName="Rezultat" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Tresc" msprop:design-time-name="6160b445-ced0-4179-bbff-8c8a843cef7c" msprop:DbColumnName="Tresc" msprop:FriendlyName="Tresc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id" msprop:design-time-name="c586e877-c64b-474b-ad06-01d9f148f880" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StatystykaPracownicza" msprop:design-time-name="fca92a10-99df-4288-869f-95f66ecc6bda" msprop:FriendlyName="StatystykaPracownicza" msprop:DbSchemaName="dbo" msprop:DbTableName="StatystykaPracownicza" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_Agenta" msprop:design-time-name="0a92fe41-c843-49f0-a043-323bcfb4de95" msprop:DbColumnName="Id_Agenta" msprop:FriendlyName="Id_Agenta" type="xs:int" />
                  <xs:element name="Id_Data" msprop:design-time-name="9bfd8fa2-1aa8-4dea-be24-066598ceb4a5" msprop:DbColumnName="Id_Data" msprop:FriendlyName="Id_Data" type="xs:int" />
                  <xs:element name="Premia" msprop:design-time-name="264911d3-0246-4221-8941-18b787488a82" msprop:DbColumnName="Premia" msprop:FriendlyName="Premia" type="xs:decimal" />
                  <xs:element name="Ilosc_x0020_Godzin" msprop:design-time-name="4f921f0d-286b-4ab5-b8de-55b6266ed65e" msprop:DbColumnName="Ilosc Godzin" msprop:FriendlyName="Ilosc Godzin" type="xs:int" />
                  <xs:element name="Wyplata" msprop:design-time-name="2c0f5ead-e36d-4efb-89b9-48fc91197f0e" msprop:DbColumnName="Wyplata" msprop:FriendlyName="Wyplata" type="xs:decimal" />
                  <xs:element name="Stawka_x0020_za_x0020_godzine" msprop:design-time-name="a8210b8a-2f0e-446d-9370-6af72dce6887" msprop:DbColumnName="Stawka za godzine" msprop:FriendlyName="Stawka za godzine" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Agent" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Czas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Czas" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Data_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Dzial_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dzial" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Klient_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Klient" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Polaczenie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Polaczenie" />
          <xs:field xpath="Id_Agent" />
          <xs:field xpath="Id_Produkt" />
          <xs:field xpath="Id_Klient" />
          <xs:field xpath="Id_Czas" />
          <xs:field xpath="Id_Data" />
          <xs:field xpath="Id_Rezultat" />
          <xs:field xpath="Id_Premia" />
        </xs:unique>
        <xs:unique name="dbo_PoPremii_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PoPremii" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Producent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producent" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Produkt_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Produkt" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Rezultat_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Rezultat" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_StatystykaPracownicza_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_StatystykaPracownicza" />
          <xs:field xpath="Id_Agenta" />
          <xs:field xpath="Id_Data" />
        </xs:unique>
        <xs:keyref name="FK_29" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_StatystykaPracownicza" />
          <xs:field xpath="Id_Data" />
        </xs:keyref>
        <xs:keyref name="FK_26" refer="Constraint1">
          <xs:selector xpath=".//dbo_StatystykaPracownicza" />
          <xs:field xpath="Id_Agenta" />
        </xs:keyref>
        <xs:keyref name="FK_22" refer="dbo_Producent_Constraint1">
          <xs:selector xpath=".//dbo_Produkt" />
          <xs:field xpath="Id_Producent" />
        </xs:keyref>
        <xs:keyref name="FK_179" refer="dbo_PoPremii_Constraint1">
          <xs:selector xpath=".//dbo_Polaczenie" />
          <xs:field xpath="Id_Premia" />
        </xs:keyref>
        <xs:keyref name="FK_169" refer="dbo_Rezultat_Constraint1">
          <xs:selector xpath=".//dbo_Polaczenie" />
          <xs:field xpath="Id_Rezultat" />
        </xs:keyref>
        <xs:keyref name="FK_11" refer="dbo_Produkt_Constraint1">
          <xs:selector xpath=".//dbo_Polaczenie" />
          <xs:field xpath="Id_Produkt" />
        </xs:keyref>
        <xs:keyref name="FK_32" refer="dbo_Czas_Constraint1">
          <xs:selector xpath=".//dbo_Polaczenie" />
          <xs:field xpath="Id_Czas" />
        </xs:keyref>
        <xs:keyref name="FK_30" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_Polaczenie" />
          <xs:field xpath="Id_Data" />
        </xs:keyref>
        <xs:keyref name="FK_13" refer="dbo_Klient_Constraint1">
          <xs:selector xpath=".//dbo_Polaczenie" />
          <xs:field xpath="Id_Klient" />
        </xs:keyref>
        <xs:keyref name="FK_14" refer="Constraint1">
          <xs:selector xpath=".//dbo_Polaczenie" />
          <xs:field xpath="Id_Agent" />
        </xs:keyref>
        <xs:keyref name="FK_15" refer="dbo_Dzial_Constraint1">
          <xs:selector xpath=".//dbo_Agent" />
          <xs:field xpath="Id_Dzial" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <CALLCENTER xmlns="" />
  </Schema>
</DataSourceView>