<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="PackagePart"
  DTS:CreationDate="12/20/2021 12:20:59 PM"
  DTS:CreationName="Microsoft.DTSPackagePart"
  DTS:CreatorComputerName="DESKTOP-6IO363V"
  DTS:CreatorName="DESKTOP-6IO363V\Lukasz"
  DTS:DTSID="{7CC95EF5-1325-4A03-9215-4680B3BAA847}"
  DTS:ExecutableType="Microsoft.DTSPackagePart"
  DTS:LastModifiedProductVersion="15.0.2000.170"
  DTS:LocaleID="1033"
  DTS:ObjectName="InitialData"
  DTS:VersionBuild="8"
  DTS:VersionGUID="{6F7D144B-D2E4-4D28-BE2C-E9FB499717BD}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:ConnectionManagers>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[Creates.sql]"
      DTS:CreationName="FILE"
      DTS:DTSID="{03F8C18A-3C6D-42D4-BFFC-0EFCEBCEE3A3}"
      DTS:ObjectName="Creates.sql">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="C:\dev\HDLab\DataWarehousesLabs\SQL Server Scripts2\SQL Server Scripts2\Creates.sql" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[DESKTOP-6IO363V.CALLCENTER]"
      DTS:CreationName="OLEDB"
      DTS:DTSID="{B2D03C85-26DC-4A23-96C5-DE849FF83F90}"
      DTS:ObjectName="DESKTOP-6IO363V.CALLCENTER">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectRetryCount="1"
          DTS:ConnectRetryInterval="5"
          DTS:ConnectionString="Data Source=DESKTOP-6IO363V;Initial Catalog=CALLCENTER;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[ETLczas.sql]"
      DTS:CreationName="FILE"
      DTS:DTSID="{67D7A7D4-E0BA-4622-9F72-FF54212884DB}"
      DTS:ObjectName="ETLczas.sql">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="C:\dev\HDLab\DataWarehousesLabs\SQL Server Scripts2\SQL Server Scripts2\ETLczas.sql" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[ETLdata.sql]"
      DTS:CreationName="FILE"
      DTS:DTSID="{4F7AE72C-2485-4510-A3CD-0B43F5FDDF86}"
      DTS:ObjectName="ETLdata.sql">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="C:\dev\HDLab\DataWarehousesLabs\SQL Server Scripts2\SQL Server Scripts2\ETLdata.sql" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[ETLpoPremii.sql]"
      DTS:CreationName="FILE"
      DTS:DTSID="{6D58310D-6C85-4FC7-9BA4-E3258B0B82B7}"
      DTS:ObjectName="ETLpoPremii.sql">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="C:\dev\HDLab\DataWarehousesLabs\SQL Server Scripts2\SQL Server Scripts2\ETLpoPremii.sql" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[ETLrezultat.sql]"
      DTS:CreationName="FILE"
      DTS:DTSID="{83850FF3-09D0-48B4-AAC7-175402943C04}"
      DTS:ObjectName="ETLrezultat.sql">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectionString="C:\dev\HDLab\DataWarehousesLabs\SQL Server Scripts2\SQL Server Scripts2\ETLrezultat.sql" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
  </DTS:ConnectionManagers>
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="PackagePart\Creates"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{57d10ed6-2101-49db-bc8e-0847a2adbeb9}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="Creates"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2019; © 2019 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="0">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{B2D03C85-26DC-4A23-96C5-DE849FF83F90}"
          SQLTask:SqlStmtSourceType="FileConnection"
          SQLTask:SqlStatementSource="Creates.sql" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="PackagePart\Czas"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{2332cf0f-d0e5-4a38-82eb-fe1422ba521f}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="Czas"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2019; © 2019 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="2">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{B2D03C85-26DC-4A23-96C5-DE849FF83F90}"
          SQLTask:SqlStmtSourceType="FileConnection"
          SQLTask:SqlStatementSource="ETLczas.sql" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="PackagePart\Data"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{32e74376-3907-4861-bb3d-06be900ff97b}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="Data"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2019; © 2019 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="3">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{B2D03C85-26DC-4A23-96C5-DE849FF83F90}"
          SQLTask:SqlStmtSourceType="FileConnection"
          SQLTask:SqlStatementSource="ETLdata.sql" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="PackagePart\Data Flow Task"
      DTS:CreationName="Microsoft.Pipeline"
      DTS:Description="Data Flow Task"
      DTS:DTSID="{07f100ea-93b3-4d46-84ec-a160a895289e}"
      DTS:ExecutableType="Microsoft.Pipeline"
      DTS:LocaleID="-1"
      DTS:ObjectName="Data Flow Task">
      <DTS:Variables />
      <DTS:ObjectData>
        <pipeline
          version="1" />
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="PackagePart\PoPremii"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{5d9f8b7d-dca3-48d1-900e-410e3c070e6f}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="PoPremii"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2019; © 2019 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="1">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{B2D03C85-26DC-4A23-96C5-DE849FF83F90}"
          SQLTask:SqlStmtSourceType="FileConnection"
          SQLTask:SqlStatementSource="ETLpoPremii.sql" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="PackagePart\Rezultat"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{e9367973-8614-44d5-8ad8-d40ea6c93020}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="Rezultat"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2019; © 2019 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="0">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{B2D03C85-26DC-4A23-96C5-DE849FF83F90}"
          SQLTask:SqlStmtSourceType="FileConnection"
          SQLTask:SqlStatementSource="ETLrezultat.sql" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
      </DTS:ObjectData>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:PrecedenceConstraints>
    <DTS:PrecedenceConstraint
      DTS:refId="PackagePart.PrecedenceConstraints[Constraint]"
      DTS:CreationName=""
      DTS:DTSID="{dcebfffb-da7e-4d83-94e4-129e7921fe54}"
      DTS:From="PackagePart\Data Flow Task"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Constraint"
      DTS:To="PackagePart\Creates" />
    <DTS:PrecedenceConstraint
      DTS:refId="PackagePart.PrecedenceConstraints[Constraint 1]"
      DTS:CreationName=""
      DTS:DTSID="{379dd224-0dde-4394-9ef7-c765b031b685}"
      DTS:From="PackagePart\Creates"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Constraint 1"
      DTS:To="PackagePart\Czas" />
    <DTS:PrecedenceConstraint
      DTS:refId="PackagePart.PrecedenceConstraints[Constraint 2]"
      DTS:CreationName=""
      DTS:DTSID="{c03fb466-e54c-4268-aba2-57f5e3d3c98d}"
      DTS:From="PackagePart\Creates"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Constraint 2"
      DTS:To="PackagePart\Data" />
    <DTS:PrecedenceConstraint
      DTS:refId="PackagePart.PrecedenceConstraints[Constraint 3]"
      DTS:CreationName=""
      DTS:DTSID="{41321b48-7cd3-4566-a90b-56eb26282eb1}"
      DTS:From="PackagePart\Creates"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Constraint 3"
      DTS:To="PackagePart\PoPremii" />
    <DTS:PrecedenceConstraint
      DTS:refId="PackagePart.PrecedenceConstraints[Constraint 4]"
      DTS:CreationName=""
      DTS:DTSID="{426c8084-a2e2-49dc-99d1-44bfb914774f}"
      DTS:From="PackagePart\Creates"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Constraint 4"
      DTS:To="PackagePart\Rezultat" />
  </DTS:PrecedenceConstraints>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--This CDATA section contains the layout information of the package. The section includes information such as (x,y) coordinates, width, and height.-->
<!--If you manually edit this section and make a mistake, you can delete it. -->
<!--The package will still be able to load normally but the previous layout information will be lost and the designer will automatically re-arrange the elements on the design surface.-->
<Objects
  Version="8">
  <!--Each node below will contain properties that do not affect runtime behavior.-->
  <PackagePart
    design-time-name="PackagePart">
    <LayoutInfo>
      <GraphLayout
        Capacity="16" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
        <NodeLayout
          Size="152,42"
          Id="PackagePart\Creates"
          TopLeft="226,149.5" />
        <NodeLayout
          Size="101,42"
          Id="PackagePart\Czas"
          TopLeft="60,271.5" />
        <NodeLayout
          Size="101,42"
          Id="PackagePart\Data"
          TopLeft="176.5,272.5" />
        <NodeLayout
          Size="151,42"
          Id="PackagePart\Data Flow Task"
          TopLeft="229.269230769231,60" />
        <NodeLayout
          Size="120,50"
          Id="PackagePart\PoPremii"
          TopLeft="290.038461538462,271.807692307692" />
        <NodeLayout
          Size="127,47"
          Id="PackagePart\Rezultat"
          TopLeft="440.388888888889,267.611111111111" />
        <EdgeLayout
          Id="PackagePart.PrecedenceConstraints[Constraint]"
          TopLeft="303.384615384615,102">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,47.5"
              Start="0,0"
              End="0,40">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,40" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <EdgeLayout
          Id="PackagePart.PrecedenceConstraints[Constraint 1]"
          TopLeft="258.8,191.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="-148.3,80"
              Start="0,0"
              End="-148.3,72.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,20.1176470588235" />
                  <mssgle:CubicBezierSegment
                    Point1="0,20.1176470588235"
                    Point2="0,24.1176470588235"
                    Point3="-4,24.1176470588235" />
                  <mssgle:LineSegment
                    End="-144.3,24.1176470588235" />
                  <mssgle:CubicBezierSegment
                    Point1="-144.3,24.1176470588235"
                    Point2="-148.3,24.1176470588235"
                    Point3="-148.3,28.1176470588235" />
                  <mssgle:LineSegment
                    End="-148.3,72.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <EdgeLayout
          Id="PackagePart.PrecedenceConstraints[Constraint 2]"
          TopLeft="287.6,191.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="-60.6,81"
              Start="0,0"
              End="-60.6,73.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,32.2616279069767" />
                  <mssgle:CubicBezierSegment
                    Point1="0,32.2616279069767"
                    Point2="0,36.2616279069767"
                    Point3="-4,36.2616279069767" />
                  <mssgle:LineSegment
                    End="-56.6,36.2616279069767" />
                  <mssgle:CubicBezierSegment
                    Point1="-56.6,36.2616279069767"
                    Point2="-60.6,36.2616279069767"
                    Point3="-60.6,40.2616279069767" />
                  <mssgle:LineSegment
                    End="-60.6,73.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <EdgeLayout
          Id="PackagePart.PrecedenceConstraints[Constraint 3]"
          TopLeft="316.4,191.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="33.6384615384616,80.3076923076923"
              Start="0,0"
              End="33.6384615384616,72.8076923076923">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,31.9516994633274" />
                  <mssgle:CubicBezierSegment
                    Point1="0,31.9516994633274"
                    Point2="0,35.9516994633274"
                    Point3="4,35.9516994633274" />
                  <mssgle:LineSegment
                    End="29.6384615384616,35.9516994633274" />
                  <mssgle:CubicBezierSegment
                    Point1="29.6384615384616,35.9516994633274"
                    Point2="33.6384615384616,35.9516994633274"
                    Point3="33.6384615384616,39.9516994633274" />
                  <mssgle:LineSegment
                    End="33.6384615384616,72.8076923076923" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <EdgeLayout
          Id="PackagePart.PrecedenceConstraints[Constraint 4]"
          TopLeft="345.2,191.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="158.688888888889,76.111111111111"
              Start="0,0"
              End="158.688888888889,68.611111111111">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,18.9452614379085" />
                  <mssgle:CubicBezierSegment
                    Point1="0,18.9452614379085"
                    Point2="0,22.9452614379085"
                    Point3="4,22.9452614379085" />
                  <mssgle:LineSegment
                    End="154.688888888889,22.9452614379085" />
                  <mssgle:CubicBezierSegment
                    Point1="154.688888888889,22.9452614379085"
                    Point2="158.688888888889,22.9452614379085"
                    Point3="158.688888888889,26.9452614379085" />
                  <mssgle:LineSegment
                    End="158.688888888889,68.611111111111" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
      </GraphLayout>
    </LayoutInfo>
  </PackagePart>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>